# Tenge

./: Tenge.sln
src/Tenge.Service/: Tenge.Service.csproj
src/Tenge.Service/Configurations/: EnumStringConverter.cs  FileType.cs  Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/Tenge.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/Tenge.Service/Extensions/: AuditableExtension.cs  CollectionExtensions.cs
src/Tenge.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EnumStringConverter.cs  EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs  PasswordHasher.cs  ValidationHelper.cs
src/Tenge.Service/Services/: AssetService.cs  IAssetService.cs
src/Tenge.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/Tenge.Service/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/Tenge.Service/Services/Collections/: CollectionService.cs  ICollectionService.cs
src/Tenge.Service/Services/Items/: IItemService.cs  ItemService.cs
src/Tenge.Service/Services/Service/: AssetService.cs  IAssetService.cs
src/Tenge.Service/Services/Users/: IUserService.cs  UserService.cs
src/Tenge.WebApi/: Program.cs  Tenge.WebApi.csproj  Tenge.WebApi.http  appsettings.json
src/Tenge.WebApi/ApiServices/Accounts/: AccountApiService.cs  IAccountApiService.cs
src/Tenge.WebApi/ApiServices/Categories/: CategoriesApiService.cs  CategoryApiService.cs  ICategoriesApiService.cs  ICategoryApiService.cs
src/Tenge.WebApi/ApiServices/Collections/: CollectionApiService.cs  ICollectionApiService.cs
src/Tenge.WebApi/ApiServices/Items/: IItemApiService.cs  ItemApiService.cs
src/Tenge.WebApi/ApiServices/Users/: IUserApiService.cs  UserApiService.cs
src/Tenge.WebApi/Configurations/: Constants.cs  FileType.cs  PaginationMetaData.cs  PaginationParams.cs
src/Tenge.WebApi/Controllers/: AccountsController.cs  AssetsController.cs  BaseController.cs  CategoriesController.cs  CollectionsController.cs  ItemsController.cs  UsersController.cs
src/Tenge.WebApi/Extensions/: CollectionExtension.cs  ValidationExtensions.cs
src/Tenge.WebApi/Mappers/: MappingProfile.cs
src/Tenge.WebApi/Middlewares/: AlreadyExistExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  CustomExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs
src/Tenge.WebApi/Models/Accounts/: ConfirmCodeModel.cs  LoginModel.cs  ResetPasswordModel.cs  SendCodeModel.cs
src/Tenge.WebApi/Models/Assets/: AssetCreateModel.cs  AssetViewModel.cs
src/Tenge.WebApi/Models/Category/: CategoryCreateModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs
src/Tenge.WebApi/Models/Collections/: CollectionCreateModel.cs  CollectionUpdateModel.cs  CollectionViewModel.cs
src/Tenge.WebApi/Models/Items/: ItemCreateModel.cs  ItemUpdateModel.cs  ItemViewModel.cs
src/Tenge.WebApi/Models/Responses/: Response.cs
src/Tenge.WebApi/Models/Users/: UserChangePasswordModel.cs  UserCreateModel.cs  UserLoginViewModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/Tenge.WebApi/Properties/: launchSettings.json
src/Tenge.WebApi/RouteHelper/: RouteHelper.cs
src/Tenge.WebApi/Services/: CustomAuthorize.cs
src/Tenge.WebApi/Validators/Accounts/: ConfirmCodeModelValidator.cs  (+3 more)
(+35 files in other folders)
